<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.5" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrosUsadosAzureSearch.Infra.Data\CarrosUsadosAzureSearch.Infra.Data.csproj" />
    <ProjectReference Include="..\Crawler.Core.Interface\Crawler.Core.Interface.csproj" />
    <ProjectReference Include="..\Crawler.Core\Crawler.Core.csproj" />
    <ProjectReference Include="..\Crawler.Parser\Crawler.Parser.csproj" />
  </ItemGroup>

</Project>
