<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrosUsadosAzureSearch.Application\CarrosUsadosAzureSearch.Application.csproj" />
    <ProjectReference Include="..\CarrosUsadosAzureSearch.Infra.Data\CarrosUsadosAzureSearch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
