# search-engine-azure-search

./: README.md
src/CarrosUsadosAzureSearch/: CarrosUsadosAzureSearch.sln
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Api/: CarrosUsadosAzureSearch.Api.csproj  Program.cs  Startup.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Api/Controllers/: CarroController.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Api/Properties/: launchSettings.json
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/: CarrosUsadosAzureSearch.Application.csproj
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/Interfaces/: ICarroService.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/Mapping/: AutoMapperConfig.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/Mapping/Profiles/: DomainToViewModelProfile.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/Services/: CarroService.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Application/ViewModel/: CarroViewModel.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Domain/: CarrosUsadosAzureSearch.Domain.csproj
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Domain/Models/: Carro.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Infra.Data/: CarrosUsadosAzureSearch.Infra.Data.csproj
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Infra.Data/Repository/: CarroRepository.cs
src/CarrosUsadosAzureSearch/CarrosUsadosAzureSearch.Infra.IoC/: CarrosUsadosAzureSearch.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/CarrosUsadosAzureSearch/Crawler.Core/: AbotCrawler.cs  Crawler.Core.csproj  app.config  packages.config
src/CarrosUsadosAzureSearch/Crawler.Core.Interface/: ICrawler.cs  IParser.cs
src/CarrosUsadosAzureSearch/Crawler.Core.Interface/Model/: ISearchableModel.cs
src/CarrosUsadosAzureSearch/Crawler.Core.Interface/Repository/: IAzureSearchRepository.cs  ICarroRepository.cs
src/CarrosUsadosAzureSearch/Crawler.Core/Properties/: AssemblyInfo.cs
src/CarrosUsadosAzureSearch/Crawler.Exe/: Crawler.Exe.csproj  Program.cs  packages.config
src/CarrosUsadosAzureSearch/Crawler.Exe/Properties/: AssemblyInfo.cs
src/CarrosUsadosAzureSearch/Crawler.Infra.IoC/: Bootstrapper.cs  Crawler.Infra.IoC.csproj
src/CarrosUsadosAzureSearch/Crawler.Parser/: AutolineParser.cs  Class1.cs  Crawler.Parser.csproj  VrumParser.cs
src/CarrosUsadosAzureSearch/Crawler.Parser/Base/: ParserBase.cs
src/CarrosUsadosAzureSearch/Crawler.Parser/Interface/: ISpecificParser.cs
src/CarrosUsadosAzureSearch/Crawler.Parser/Properties/: AssemblyInfo.cs
(+1 files in other folders)
