<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrosUsadosAzureSearch.Domain\CarrosUsadosAzureSearch.Domain.csproj" />
    <ProjectReference Include="..\Crawler.Core.Interface\Crawler.Core.Interface.csproj" />
  </ItemGroup>

</Project>
